# AndroidCustomDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/hadi/android/custom/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/android/custom/dictionary/: App.kt  MainActivity.kt  notes.txt
app/src/main/java/com/hadi/android/custom/dictionary/data/: CategoryDao.kt  CategoryDataSource.kt  CategoryRepository.kt  DefinitionDao.kt  DefinitionDataSource.kt  DefinitionRepository.kt  ExampleDao.kt  ExampleDataSource.kt  ExampleRepository.kt  TypeDao.kt  TypeDataSource.kt  TypeRepository.kt  WordDao.kt  WordDataSource.kt  WordRepository.kt
app/src/main/java/com/hadi/android/custom/dictionary/database/: ObjectBox.kt  Transformers.kt
app/src/main/java/com/hadi/android/custom/dictionary/database/datasources/: CategoryDataSourceImp.kt  ModelTransformers.kt  WordDataSourceImp.kt
app/src/main/java/com/hadi/android/custom/dictionary/database/model/: CategoryEntity.kt  DefinitionEntity.kt  ExampleEntity.kt  WordEntity.kt
app/src/main/java/com/hadi/android/custom/dictionary/di/: BoxStoreModule.kt  DataSourceModule.kt  RepositoriesModule.kt  RepositoryModule.kt
app/src/main/java/com/hadi/android/custom/dictionary/doman/: Category.kt  Definition.kt  Example.kt  Type.kt  Word.kt
app/src/main/java/com/hadi/android/custom/dictionary/frameowork/: ObjectBox.kt
app/src/main/java/com/hadi/android/custom/dictionary/frameowork/datasource/: CategoryDataSourceImp.kt  WordDataSourceImp.kt
app/src/main/java/com/hadi/android/custom/dictionary/frameowork/model/: CategoryEntity.kt  DefinitionEntity.kt  ExampleEntity.kt  TypeEntity.kt  WordEntity.kt
app/src/main/java/com/hadi/android/custom/dictionary/frameowork/transformer/: Transformers.kt
app/src/main/java/com/hadi/android/custom/dictionary/model/: Category.kt  Definition.kt  Example.kt  ObjectBox.kt  Type.kt  Word.kt
app/src/main/java/com/hadi/android/custom/dictionary/model/dao/: BaseCategoryDao.kt  CategoryDao.kt  WordDao.kt
app/src/main/java/com/hadi/android/custom/dictionary/model/entity/: Category.kt  Definition.kt  Example.kt  Type.kt  Word.kt
app/src/main/java/com/hadi/android/custom/dictionary/presenter/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hadi/android/custom/dictionary/presenter/activity/: MainActivity.kt
app/src/main/java/com/hadi/android/custom/dictionary/presenter/callback/: OnToolbarContentChangeListener.kt  ToolbarContentManipulator.kt
app/src/main/java/com/hadi/android/custom/dictionary/usecase/: AddCategoryUseCase.kt  AddWordUseCase.kt  DeleteCategoryUseCase.kt  DeleteWordUseCase.kt  EditCategoryUseCase.kt  EditWordUseCase.kt  GetAllCategoriesUseCase.kt  GetWordUseCase.kt
app/src/main/res/drawable/: bg_btn_add_definition.xml  bg_btn_add_example.xml  bg_edittext_addwordfragment_definitiontext.xml  bg_sel.xml  btn_add_definition.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_textcolor.xml  btn_secondary_bg.xml  btn_secondary_normal.xml  dialog_bg.xml  text_color_btn_add_definition.xml  text_color_btn_add_example.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_category.xml  fragment_add_word.xml  fragment_category_list.xml  fragment_word_detatils.xml  fragment_word_list.xml  item_category.xml  item_definition.xml  item_definition_detail.xml  item_example.xml  item_example_detail.xml  item_spinner.xml  item_spinner_selected.xml  item_word.xml  spinner_item_selected.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hadi/android/custom/dictionary/: CategoryDaoTest.kt  CategoryRepositoryTest.kt  DatabaseTest.kt  ExampleTest.kt  ExampleUnitTest.kt  TestObjectBoxDatabase.kt  WordDaoTest.kt  WordRepositoryTest.kt  to do
core/: build.gradle
(+71 files in other folders)
