// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_version = '4.0.1'
        kotlin_version = '1.3.72'
        objectbox_version = '2.6.0'
        core_ktx_version = '1.3.1'
        appcompat_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.12'
        navigation_version = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
