<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoryListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.hadi.android.custom.dictionary.ui.categorylist.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_addCategoryDialog2"
            app:destination="@id/addCategoryDialog" />
        <action
            android:id="@+id/action_categoryListFragment_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCategoryDialog"
        android:name="com.hadi.android.custom.dictionary.ui.addcategory.AddCategoryDialog"
        android:label="AddCategoryDialog" />
    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.hadi.android.custom.dictionary.ui.wordlist.WordListFragment"
        android:label="WordListFragment">
        <argument
            android:name="category"
            app:argType="com.hadi.android.core.doman.Category" />
        <action
            android:id="@+id/action_wordListFragment_to_addWordFragment"
            app:destination="@id/addWordFragment" />
        <action
            android:id="@+id/action_wordListFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.hadi.android.custom.dictionary.ui.addword.AddWordFragment"
        android:label="AddWordFragment">
        <argument
            android:name="category"
            app:argType="com.hadi.android.core.doman.Category" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.hadi.android.custom.dictionary.ui.worddetails.WordDetailsFragment"
        android:label="WordDetailsFragment" >
        <argument
            android:name="word"
            app:argType="com.hadi.android.core.doman.Word" />
    </fragment>
</navigation>