<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoryListFragment">
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.hadi.android.custom.dictionary.presenter.categorylist.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list"/>
</navigation>