<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="definition"
            type="com.hadi.android.core.doman.Definition" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorListItemBackground">

        <LinearLayout
            android:id="@+id/layoutRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtDefinitionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center_vertical"
                android:text="@{definition.type}"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:text="Buy" />

            <TextView
                android:id="@+id/txtDefinitionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="center_vertical"
                android:text="@{definition.definitionText}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Buy" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvDetailExampleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
